#upstream backend {
#    server php-fpm-1:9000;
#    server php-fpm-2:9001;
#}

server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/project.access.log;


    root /project/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        #fastcgi_pass php-fpm-1:9000; #backend;
        fastcgi_pass tms-project-1:9000; #backend;
        #proxy_next_upstream error timeout invalid_header http_500 http_504;
        fastcgi_read_timeout 30;
        fastcgi_keep_conn on;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/applicatio_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}n
